# OLC-for-stLFR

./: .project  README.md  pom.xml
src/main/java/alignment/: PairNodeOverlap.java  PairSeqOverlap.java
src/main/java/assembly/: AssemblyFromTree.java  UmiAssembly.java
src/main/java/graph/: AlignEdge.java  DiGraph.java  Edge.java  EdgeWeightedDiGraph.java  Tree.java  Vertex.java  WeightDiEdge.java
src/main/java/input/: FqText.java  GZFastqReader.java
src/main/java/io/: Input.java  Output.java
src/main/java/kmer/: Kmer.java  OlcKmer.java
src/main/java/main/: BarcodeAssemblyMRMain.java  LeftJoinBarcodeUmiMain.java  UmiAssemblyMRMain.java  UmiAssemblyMRfinalMain.java  UmiAssemblyMain.java  testOLCTree.java
src/main/java/mapreducer/: AssemblyReducer.java  BarcodeAssemblyMapper.java  BarcodeReadsMapper.java  BarcodeUmiMapper.java  BarcodeUmiPartitioner.java  LeftJoinGroupComparator.java  LeftJoinPartitioner.java  LeftJoinReducer.java  UmiAssemblyMapper.java
src/main/java/parameter/: Parameter.java
src/main/java/queue/: IndexMaxPQ.java
src/main/java/searchGraph/: DepthFirstPaths.java  DijkstraSP.java
src/main/java/tree/: OLCTree.java  OrganizationEntity.java  TreeHelper.java  TreeNode.java
src/test/java/olc/: Test.java
